Collecting moviepy
  Downloading moviepy-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Collecting decorator<6.0,>=4.0.2 (from moviepy)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting imageio<3.0,>=2.5 (from moviepy)
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy)
  Downloading imageio_ffmpeg-0.6.0-py3-none-macosx_11_0_arm64.whl.metadata (1.5 kB)
Collecting numpy>=1.25.0 (from moviepy)
  Downloading numpy-2.4.2-cp313-cp313-macosx_14_0_arm64.whl.metadata (6.6 kB)
Collecting proglog<=1.0.0 (from moviepy)
  Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
Requirement already satisfied: python-dotenv>=0.10 in ./venv/lib/python3.13/site-packages (from moviepy) (1.2.1)
Collecting pillow<12.0,>=9.2.0 (from moviepy)
  Downloading pillow-11.3.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (9.0 kB)
Collecting tqdm (from proglog<=1.0.0->moviepy)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Downloading moviepy-2.2.1-py3-none-any.whl (129 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
Downloading pillow-11.3.0-cp313-cp313-macosx_11_0_arm64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 41.5 kB/s  0:01:49
Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
Downloading imageio_ffmpeg-0.6.0-py3-none-macosx_11_0_arm64.whl (21.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.1/21.1 MB 77.6 kB/s  0:07:14
Downloading numpy-2.4.2-cp313-cp313-macosx_14_0_arm64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 39.5 kB/s  0:02:01
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, pillow, numpy, imageio_ffmpeg, decorator, proglog, imageio, moviepy
  Attempting uninstall: pillow
    Found existing installation: pillow 12.1.0
    Uninstalling pillow-12.1.0:
      Successfully uninstalled pillow-12.1.0

Successfully installed decorator-5.2.1 imageio-2.37.2 imageio_ffmpeg-0.6.0 moviepy-2.2.1 numpy-2.4.2 pillow-11.3.0 proglog-0.1.12 tqdm-4.67.3

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
